*{-webkit-overflow-scrolling: touch;}
html,body{height: 100%;width: 100%;  }	
html,body{-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, a,p,span, blockquote, th, td, hr, button,menu, nav, section { margin: 0;padding: 0;font-family: 'iconfont','Microsoft YaHei';}
body {width: 100%;height: 100%; color: #333;font-size: .56rem; line-height: 1rem;}
ul,ol,dl{ list-style-type:none; font-family:"Microsoft YaHei";}
select,input,textarea{vertical-align:middle;-webkit-appearance: none; font-size: .52rem; line-height: .8rem; }
a{text-decoration:none;outline:none; color:#333}
a:link,a:visited,a:active{text-decoration:none;outline:none;}
i,em {font-style: normal; }
video { width: 100%;}
h1,h2,h3,h4,h5 { font-weight: normal;}
img { width: 100%; vertical-align:top}


/*----------------手机自适应以下几个分辨率大小已1242为主------------------*/
@media (min-width: 320px) {
html { font-size: 25.7649px;}
}
@media (min-width:360px) {
html { font-size: 28.9855px;}
}
@media (min-width:375px) {
html { font-size: 30.1932px;}
}
@media (min-width:384px) {
html { font-size: 30.9179px;}
}
@media (min-width:400px) {
html { font-size: 33.3333px;}
}

//----------------弹出框效果---------------------
@import "actionSheet/weui-actionSheet";

//----------------多列选择器---------------------
@import "animate/weui-animate";
@import "picker/weui-picker";
@import "fn";

//----------------单图浏览---------------------
@import "gallery/weui-gallery";

//----------------列表样式---------------------
@import "list/list";
//----------------输入框样式---------------------
@import "input/input";

//----------------弹出框样式---------------------
@import "popup/popup";


//----------------按钮样式---------------------
@import "btn/btn";

//----------------标题样式---------------------
@import "title/title";

//----------------上传图样式---------------------
@import "uploader/uploader";

//----------------选项卡样式---------------------
@import "navbar/navbar";

//----------------文章样式---------------------
@import "article/article";


.number-title { display: flex; display: -webkit-flex; padding: .48rem; box-sizing: border-box;
    .round { background:@yellow; width: .7rem; height: .7rem; border-radius: .7rem; text-align: center; line-height: .66rem; color: #fff; margin-top: .2rem; margin-right: .4rem;}
    .txt { flex: 1;}
}


//边框
.zy {
    .border { border: 1px solid #ccc; }
    .border-bottom { position: relative;
        &:after {content: "";display: block; position: absolute; left: -50%; bottom: 0; width: 200%; height: 1px; background: #ccc;  -webkit-transform:scale(0.5);}    
    }
    //灰色间隔
    .border-bot { position:relative; height: .2rem; background:#eee; 
        &:before {content: "";display: block; position: absolute; left: -50%; bottom: 0; width: 200%; height: 1px; background: #ccc;  -webkit-transform:scale(0.5);}  
        &:after {content: "";display: block; position: absolute; left: -50%; bottom: 0; width: 200%; height: 1px; background: #ccc;  -webkit-transform:scale(0.5);}  
    } 
    
}

.position-relative { position: relative;}
.position-fixed-bottom { position: fixed; left: 0; bottom: 0; right: 0; width: 100%; border-top: 1px solid #ccc; background: #fff;}
.position-fixed-top { position: fixed; left: 0; top: 0; right: 0; width: 100%; border-top: 1px solid #ccc; background: #fff;}
.position-absolute-top { position: absolute; right: 0; top: 0; width: 100%; border-top: 1px solid #ccc; background: #fff;}
.position-absolute-bottom { position: absolute; right: 0; bottom: 0; width: 100%; border-top: 1px solid #ccc; background: #fff;}

//-----------------------------------------------------------------------------
@border-bot: 1px solid #ccc;

//------------------------------------------
.width-auto { width:auto !important ;}//1等分
.width-1 { width: 100% !important ;}//1等分
.width-2 { width: 50% !important ;}//2等分
.width-3 { width: 33.3% !important ;}//3等分
.width-4 { width: 25% !important ;}//4等分
.width-5 { width: 20% !important ;}//5等分

//
.display-none { display: none !important;}
.display-block { display: block !important;}

//-----------------padding
.p-auto { padding:auto !important;}
.p-xn { padding:.2rem !important;}
.p-lr-xn { padding:0 .2rem !important;}
.p-tb-xn { padding:.2rem 0 !important ;}
.p-l-xn { padding-left:.2rem !important ;}
.p-r-xn { padding-right:.2rem !important ;}
.p-t-xn { padding-top:.2rem !important ;}
.p-b-xn { padding-bottom:.2rem !important ;}
.p-0 { padding:0 !important ;}//正常
.p-n { padding:.48rem !important ;}//正常
.p-lr-n { padding:0 .48rem !important ;}
.p-tb-n { padding:.48rem 0 !important ;}
.p-l-n { padding-left:.48rem !important ;}
.p-r-n { padding-right:.48rem !important ;}
.p-t-n { padding-top:.48rem !important ;}
.p-b-n { padding-bottom:.48rem !important ;}

.p-bn { padding:.6rem !important ;}
.p-lr-bn { padding:0 .6rem !important ;}
.p-tb-bn { padding:.6rem 0 !important ;}
.p-l-bn { padding-left:.6rem !important ;}
.p-r-bn { padding-right:.6rem !important ;}
.p-t-bn { padding-top:.6rem !important ;}
.p-b-bn { padding-bottom:.6rem !important ;}

//-----------------margin
.m-auto { margin:auto !important ;}
.m-lr-xn { margin:0 .2rem !important ;}
.m-tb-xn { margin:.2rem 0 !important ;}
.m-xn { margin:.2rem !important ;}
.m-l-xn { margin-left:.2rem !important ;}
.m-r-xn { margin-right:.2rem !important ;}
.m-t-xn { margin-top:.2rem !important ;}
.m-b-xn { margin-bottom:.2rem !important ;}

.m-n { margin:.48rem !important ;}//正常
.m-lr-n { margin:0 .48rem !important ;}
.m-tb-n { margin:.48rem 0 !important ;}
.m-l-n { margin-left:.48rem !important ;}
.m-r-n { margin-right:.48rem !important ;}
.m-t-n { margin-top:.48rem !important ;}
.m-b-n { margin-bottom:.48rem !important ;}

.m-lr-bn { margin:0 .6rem !important ;}
.m-tb-bn { margin:.6rem 0 !important ;}
.m-bn { margin:.6rem !important ;}
.m-l-bn { margin-left:.6rem !important ;}
.m-r-bn { margin-right:.6rem !important ;}
.m-t-bn { margin-top:.6rem !important ;}
.m-b-bn { margin-bottom:.6rem !important ;}

//边框圆角
.radius-0 {border-radius: 0 !important;}
.radius-xn {border-radius: .1rem !important ;}
.radius-n {border-radius: .2rem !important ;}
.radius-bn {border-radius: .3rem !important ;}



@yellow:#ffd400;
@orange:#ac5500;
@red:#ae2c2e;
@red-a1:#ff5252;




@bg-blue:#eef4ff;
@bg-blue-a1:#4e8bee;
@bg-blue-a2:#4aa5ff;

//
@bg-red:#ae2c2e;
@bg-blue:#006799;
@bg-green:#006838;
@bg-yellow:#cb7e2c;
@bg-gray:#f5f5f5;
@bg-gray-a1:#999;

//
@bg-red-sm:#ffe4e4;
@bg-blue-sm:#eaf3ff;
//
@color-red:#ae2c2e;
@color-blue:#006799;
@color-green:#006838;
@color-yellow:#cb7e2c;
//
@color-gray:#999;
@color-gray-a1:#666;

//字体颜色
.color-white {color: #fff !important ;}//白色
.color-black {color: #000 !important ;}//黑色
.color-gray {color: #999}//浅灰色
.color-gray-a1 {color: #666 !important ;}//深灰色
.color-blue {color: #006799 !important ;}//蓝色
.color-yellow {color: @yellow !important ;}//黄色
.color-orange {color: @orange !important ;}
.color-red {color:@red !important ;}//红
.color-red-a1 {color: #d83a3c !important ;}//粉红
.color-orange { color: #bb6e1d;}


//背景颜色
.bg-white { background: #fff !important ;}//白色
.bg-black {background: #000 !important ;}//黑色
.bg-gray {background: #f5f5f5 !important ;}//浅灰色
.bg-gray-a1 {background: #999 !important ;}//深灰色
.bg-blue {background:@bg-blue !important ;}//浅蓝色
.bg-blue-a1 {background: #4e8bee !important ;}//深蓝色
.bg-blue-a2 {background: #4aa5ff !important ;}//深蓝色
.bg-yellow {background: @yellow !important ;}//黄
.bg-orange {background: @orange !important ;}//橙
.bg-red {background:@bg-red !important ;}//红
.bg-red-a1 {background: #ff5252 !important ;}//粉红

//字体大小
.size-xxxn { font-size: .44rem !important ;}
.size-xxn { font-size: .48rem !important ;}//基本用于灰色提示小字
.size-xn { font-size: .52rem !important ;}//橙
.size-n { font-size: .56rem !important ;}//正文阅读内容
.size-bn { font-size: .6rem !important ;}
.size-bbn { font-size: .66rem !important ;}
.size-bbbn { font-size: .7rem !important ;}

.line-height-xxn { line-height: .8rem !important ;}
.line-height-xn { line-height: .9rem !important ;}
.line-height-n { line-height: 1rem !important ;}
.line-height-bn { line-height: 1.1rem !important ;}
.line-height-bbn { line-height: 1.2rem !important ;}

//文字对齐方式
.text-left { text-align: left !important ;}
.text-right { text-align: right !important ;}
.text-center { text-align: center !important ;}
.text-justify { text-align: justify !important ; }

//
.font-weight {font-weight: bold;}


//flex
.flex { display: flex; display: -webkit-flex;}
.flex-1 { flex: 1;}
.flex-2 { flex: 2;}
.flex-3 { flex: 3;}

//flex的对齐方式-水平居中
.flex-justify-start { justify-content:flex-start}//开始
.flex-justify-end { justify-content:flex-end}//结束
.flex-justify-content { justify-content:center}//居中
//flex的对齐方式-垂直居中
.flex-items-start { align-items:flex-start}//开始
.flex-items-end { align-items:flex-end}//结束
.flex-items-content { align-items:center}//居中

.flex-column { flex-direction:column}//垂直排版


//行数隐藏省略
.ellipsis-1,.ellipsis-2,.ellipsis-3 { display: -webkit-box; text-overflow: ellipsis; -webkit-box-orient: vertical; overflow : hidden;padding-bottom: .1rem; box-sizing: border-box;}
.ellipsis-1 { -webkit-line-clamp:1 !important;}//1行
.ellipsis-2 { -webkit-line-clamp:2 !important;}//2行
.ellipsis-3 { -webkit-line-clamp:3 !important;}//3行


//三角形
.triangle-down { width: 0; height: 0;border-left: .3rem solid transparent; border-right: .3rem solid transparent; border-top: .3rem solid #ffd400; } 
.triangle-up { width: 0; height: 0;border-left: .3rem solid transparent; border-right: .3rem solid transparent; border-bottom: .3rem solid #ffd400; } 
.triangle-left { width: 0; height: 0;border-top: .3rem solid transparent; border-bottom: .3rem solid transparent; border-right: .3rem solid #ffd400; } 
.triangle-right { width: 0; height: 0;border-top: .3rem solid transparent; border-bottom: .3rem solid transparent; border-left: .3rem solid #ffd400; }

//left，right，clear
.float-left { float:left;}
.float-right { float:right;}
.clear { clear: both; border-radius: ;}

.border-radius { border-radius: 10rem;}

.box-title { padding: 0 .48rem;}

.icon-list { 
    li { height: 1.1rem;}
}



//------------------------------------------


.title-class {  padding: 0 .48rem; height: 1.3rem; line-height: 1.3rem; font-weight: bold; border-bottom:1px solid #ccc;}


.teacher-icon { width: 1.1rem !important; height: 1.1rem !important; border-radius: 10rem; color: #fff; text-align: center; line-height: 1.1rem; font-size: .66rem;}


.integral-top {color:#502627; margin: .3rem; padding: .8rem .4rem; border-radius: .2rem; background:url(../images/bg-integral.png) no-repeat -1rem .4rem#ffe4e4;background-size: 30%;  
    .triangle-right { border-top: .2rem solid transparent; border-bottom: .2rem solid transparent; border-left: .2rem solid #502627; margin-top: .34rem; margin-left: .1rem;  }

}
.integral-txt {
    li { display: flex; margin-bottom: .4rem; border-bottom: 1px solid #ccc; padding-bottom: .6rem;}
    .txt-l { display: block; width: 0.6rem; height: 0.6rem; line-height: 0.55rem; font-size: .42rem; text-align: center; color: #fff; margin-top: .25rem; margin-right: .2rem; background: @bg-blue; border-radius: 10rem; }
    .txt-r { flex:1; padding-right: .48rem;}
  
    em { display: block;}
}

.integral-box {
    .title { background:#f1f1f1; height: 1.2rem;line-height: 1.2rem;  display: flex; align-items: center; padding-left: 0.4rem;margin-bottom: .2rem;
      i { width: 0.1rem; height: 0.6rem; background: @bg-red; display: block; margin-right: .2rem; }
    }
    ul {  border-bottom: 1px solid #ccc; padding-bottom: .4rem;}
    ul:nth-last-child(1) { border-bottom: 0;}
    li { padding:0 .48rem ;
        .msg { background: #fff0f0; border-radius: 1rem; width: 2rem; height: 1rem; display: block; text-align: center; color: #ae2c2e; margin-top: .4rem;}
        .txt{ color: #999; font-size: .48rem;}
    }
    .txt-l { flex: 1; padding-right: .4rem; line-height:.8rem; text-align: justify;}
    .txt-r { width: 2.8rem; height: 1.1rem; display:block; text-align: center; line-height: 1.1rem; border-radius: 10rem;border: 1px solid #ccc; color: #999; font-size: .48rem;}
    
    
}


.personal { margin: .48rem .3rem; border-radius:.2rem; background:url(../images/bg-personal.png) no-repeat 8.6rem .6rem #eaf3ff; background-size: 30%; height: 3.6rem;
    .box { padding: .76rem .48rem;
        ul { display: flex;}
        li { flex:1;
            .photo { width: 1.8rem; height: 1.8rem; background: #f1f1f1; border-radius: 10rem; display: block;}
            .name { line-height: 1.8rem; padding-left: 0.4rem; color: #203f68; font-size: .6rem;}
        }
        
        
        li:nth-child(2) { border-left:1px solid #ccc; height: 2.1rem; padding-left: .9rem; box-sizing: border-box; flex: .7rem;
            .icon-a1:before { content:"\e938"; color: #8aa1bd;}
            .icon-a2:before { content:"\e939"; color: #8aa1bd;}
            span { display: block; color: #203f68;}
            i,em { padding-right: .3rem;}
        }
    }

}

.class-dynamics {
    .head { width: 1.3rem; height: 1.3rem; border-radius: 10rem; margin-right: .2rem;
        
    }
    
    .txt-l {
        em { display: block;}
        .name { line-height: .6rem;}
        .time { color: #999; font-size: .42rem;}
    }
}

.fabulous {
    span { color: #006799;}
    span:after{ content: "、";}
    span:nth-last-child(1):after{ content: "";}
}


.box-t {background: #f7f7f7; height: 1.3rem; line-height: 1.3rem; position: relative;text-align: center;
    .txt-l { width: 1.6rem; text-align: center;}

    &:after {content: "";display: block; position: absolute; left: -50%; bottom: 0; width: 200%; height: 1px; background: #ccc;  -webkit-transform:scale(0.5);}
}

.list-row {
    .txt-l { width: 1.6rem; line-height: .8rem;text-align: center; background: #f7f7f7;margin: .15rem .15rem 0 0; color: #666;
    align-items:center;justify-content:center
    }
    .txt-r { background: #eff4fa; color: #305780; padding: .4rem; margin: .15rem .15rem 0 0; min-height:.8rem;
        p { line-height: .8rem; margin-bottom: .4rem;}
        p:nth-last-child(1) { margin-bottom: 0;}
    }
    .txt-tt { display: flex;
        .flex-1 { width: 1.6rem; line-height: .8rem;text-align: center; background: #f7f7f7; align-items:flex-end}
        .flex-r { background: #f7f7f7; color: #305780; flex: 1;}
    }
}




