
//标题
.uploader { margin: .48rem .28rem;
    li { float: left; position: relative; width:33.3%; height: 3.54rem; margin-bottom: .4rem; }
    li:after { content: ""; width: 0; height: 0; display: block; clear: both;}
    li:nth-child(3n) { margin-right: 0;}
    .file { width: 3.54rem;  height: 3.54rem; margin:0 .2rem; }
    .icon-del { position: absolute; right: .2rem; top: 0; width: .6rem; height: .6rem; line-height: .6rem; text-align: center; color: #fff; background: rgba(0,0,0,.5); border-bottom-left-radius: .1rem;
        &:before { content: "\e904";}
    }
    .uploader-add { float: left; position: relative;  width:3.54rem; height: 3.54rem; border: 1px solid #ccc; text-align: center; line-height: 3.5rem;margin:0 .2rem; 
        input { position: absolute; z-index: 1; width: 100%; height: 100%; top: 0; left: 0; opacity: 0;}
        &:before { content: "\e903";  font-size: 1.2rem; color: #ccc; }
    }
    
}
