
//标题
.big-title { height: 1.2rem; line-height: 1.2rem; padding:0 .48rem; font-size: .52rem; background:@bg-gray; color:@color-gray; display: flex; display: -webkit-flex;align-items:center;
    .txt-l { flex: 1;}
    .txt-r { text-align: right; font-size: .48rem;}
    .icon { margin-right: .2rem;}
    .icon-sb { width: .12rem; height: .6rem; display: block; margin-right: .2rem; background: @bg-gray-a1; }
}



.title-red { height: 1rem; background: @bg-red; color:#fff; padding: 0 .4rem; 
    .txt-l { flex:1;}
}
.title-blue { height: 1rem; background: @bg-blue; color:#fff; padding: 0 .4rem; 
    .txt-l { flex:1;}
}

.title-white { background: #fff; border-bottom: 1px solid #ccc;}



.title-h1 { font-size: .7rem; line-height: 1.3rem;}
.title-h2 { font-size: .66rem; line-height: 1.2rem;}
.title-h3 { font-size: .62rem; line-height: 1.1rem;}


