//列表样式-list 





.zy { 
    .height-2 { min-height: 1.6rem; align-items:center;}
    .list {
        li {position: relative; display: flex; display: -webkit-flex; padding: .48rem; line-height: .8rem; }
        li:after {content: "";display: block; position: absolute; left: -50%; bottom: 0; width: 200%; height: 1px; background: #ccc;  -webkit-transform:scale(0.5);}
        .txt-l { flex: 1; margin-right: .2rem;}
        .txt-r { color: #999; min-width: 1rem; text-align: right;}
        .icon { margin-right: .2rem;}
        .icon-rightarrow { color: #999;}
        .img { width:2rem; height: 2rem; background: #eee; margin-right: .4rem; position: relative;
            .dot {position: absolute; top: -.18rem; right: -.18rem; margin-left: 0;}
        }
        .small-dot { width: .25rem; height: .25rem; display: inline-block; border-radius: .25rem;background: #f00; margin-left: .2rem;}
        .dot { margin-left: .2rem; font-size: .4rem; width: .5rem; height: .5rem; line-height: .44rem; display: inline-block; text-align: center; color: #fff; border-radius: .6rem;background: #f00; }
        .remark { color: #999; font-size: .48rem; display: -webkit-box; text-overflow: ellipsis; -webkit-box-orient: vertical; overflow : hidden;padding-bottom: .1rem; box-sizing: border-box;-webkit-line-clamp:1;}
        .time { font-size: .48rem; }
    }  
}
