




.navbar { 
    .navbar-group { display: flex; display: -webkit-flex;}
    .navbar-item {  position: relative; flex: 1; height: 1.6rem; line-height: 1.6rem;text-align: center;  border-right: 1px solid #ccc;}
    .navbar-item:before {content: "";display: block; position: absolute; left: -50%; bottom: 0; width: 200%; height: 1px; background: #ccc; transform:scale(0.5); -webkit-transform:scale(0.5); }
    .navbar-item:nth-last-child(1) { border-right: 0;}
    .navbar-item:after { content: ""; position: absolute; bottom: 0; left: 0; z-index: 1; width: 100%; height: .1rem; }

}
.navbar-yellow {
    .navbar-on { background: #fff8d6; color: #ac5500;
        &:after { background: #ffd400;} 
    } 
      
} 

.navbar-yellow-down {
    .navbar-on  { background: #ffd400; color: #ac5500;border-right: 1px solid #ffd400;
        &:after {  bottom:-.28rem; left: 50%; margin-left: -.3rem; .triangle-down}
    }  
} 

