//列表样式-list 

.zy {
//开始-文字模块选中
    .list label {flex: 1;}
    .input-check { display: none;}
    .input-check-txt { width:100%;min-height: 1.2rem; border-radius: .1rem; box-sizing: border-box; border: 1px solid #f1f1f1; background: #f1f1f1;}
    .input-check:checked+.input-check-txt {color: #fff; border: 1px solid #ffd400;background: #ffd400; }
//结束

.list-input .txt-r .input-txt {max-width: 7rem;}


//开始-勾选-控件
.input-icon-checked:before {content: ""; display: block; width: .7rem;height: .7rem; line-height: .7rem; text-align: center; font-size: .48rem; border: 2px solid #ccc; border-radius: 10rem;}
.input-check:checked+.input-icon-checked:before { content: "\e90b"; color: #fff;}

.checked-yellow .input-check:checked+.input-icon-checked:before { background: #ffd400;border: 2px solid #ffd400;}//黄色
.checked-blue .input-check:checked+.input-icon-checked:before { background: #4aa5ff;border: 2px solid #4aa5ff;}//蓝色
.checked-red .input-check:checked+.input-icon-checked:before { background: #fc7161;border: 2px solid #fc7161;}//红色
.checked-gray .input-check:checked+.input-icon-checked:before { background: #ccc;border: 2px solid #ccc;}//灰色
//结束


//输入框
.input-txt { width:100%; text-align: right;  border:0; padding: .2rem 0; line-height: .4rem;background: #fff; }
.textarea-txt { width: 100%; padding: .2rem .4rem; border: 1px solid #ccc; box-sizing: border-box; min-height: 3rem;text-align: justify;}
.input-button { background: #fff; border: 0; }
}



@height-switch:1rem;

//开始-是否按钮-控件
.switch { position: relative; width: 1.8rem; height:@height-switch; border: 1px solid #ddd; outline: 0; border-radius: 1.8rem; box-sizing: border-box;
    background-color: #dfdfdf;  -webkit-transition: background-color .1s, border .1s;  transition: background-color .1s, border .1s
}
.switch:before {
    content: " ";  position: absolute; top: 0;left: 0; width: 1.8; height:@height-switch; border-radius: 1.8rem; background-color: #fdfdfd;  
    -webkit-transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
    transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
    transition: transform .35s cubic-bezier(.45, 1, .4, 1), 
    -webkit-transform .35s cubic-bezier(.45, 1, .4, 1)
}
.switch:after {
    content: " "; position: absolute; top: 0; left: 0; width:@height-switch; height:@height-switch; border-radius:@height-switch; background-color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    -webkit-transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);
    transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);
    transition: transform .35s cubic-bezier(.4, .4, .25, 1.35), 
    -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35)
}

.switch:checked:before { -webkit-transform: scale(0); transform: scale(0)}
.switch:checked:after { -webkit-transform: translateX(.8rem);  transform: translateX(.8rem)}

.switch-yellow .switch:checked { border-color: #ffd400;  background-color: #ffd400}//黄色
.switch-blue .switch:checked { border-color: #4aa5ff;  background-color: #4aa5ff}//蓝色
//结束-是否按钮-控件
