//按钮
.btn {  display: block;  text-align: center; height: 1.2rem; line-height: 1.15rem;font-size: .52rem;  border-radius: .2rem; border: 1px solid #ccc; padding: 0 .4rem; box-sizing: border-box; background: #fff;}
.btn-yellow { background: @yellow; color: @orange; border: 1px solid @yellow;}
.btn-gray { background:@bg-gray; color: @color-gray;}


.btn-group { margin: .48rem;
    .btn { margin-left: .48rem;}
    .btn:nth-child(1) { margin-left:0;}

}

//大按钮
.btn-lg { height: 1.6rem; line-height: 1.6rem;font-size: .66rem;}

//小按钮
.btn-sm { height: .8rem; line-height: .7rem;font-size: .48rem;}

//底部浮动按钮
.zy-container {
    .container-top{ height: 2rem;
        .navbar{.position-fixed-top;}
    }
    .container-bottom { height: 2.4rem;
        .btn-submit { z-index:99; .position-fixed-bottom;}
        .btn {.btn-lg; .btn-yellow;}
    } 
}





.btn-much { margin: .48rem;
    label { float: left;  font-size: .52rem; padding: .2rem;  width: 25%; height: 1.6rem; text-align: center; box-sizing: border-box ;
        .button { padding: 0; border: 0; background: #fff; width: 100%; height: 100%; vertical-align: top !important;border: 1px solid #ccc;display: inline-block; }
    } 
    &:after { content: ""; width: 0; height: 0; display: block; clear: both}
}


