//列表样式-list 

.zy {
    .popup { 
        .text { padding:1rem .8rem .8rem; min-height: 1.6rem; box-sizing: border-box; }
     }
    
    .time-msg { margin: 0 auto; width: 8rem; box-shadow:0 0 .2rem #bbb; box-sizing: border-box; border-radius: .2rem; 
        .icon-gth {padding-top: .15rem;  width: .9rem; height: .9rem;  display: block; margin: 0 auto .2rem; border: 2px solid #ff5252; border-radius: .9rem; box-sizing: border-box;
            em { background: #ff5252; margin: 0 auto; width: .1rem; height: .1rem; border-radius: .1rem; display: block;}
            em:nth-child(2) { height: .35rem; margin-top: .06rem;}
        } 
    }
    
    .btn-border { 
        .button { margin-left: 0; border: 0;border-top: 1px solid #ccc; border-radius: 0; border-right: 1px solid #ccc}
        .button:nth-last-child(1) { border-right:0}
    }
    
   
//弹出框-遮罩层--基本框架
.popup { position: fixed; left: 50%; top: 50%;  z-index:9999;  transform: translate(-50%, -50%); width: 10.8rem; background: #fff; border-radius: .2rem;}
.close { position: absolute; right: -.3rem; top:-.3rem; display: block; width: .8rem; height:.8rem; line-height: .76rem; border-radius: .8rem; background: @bg-gray; color:@color-gray;  text-align: center; 
    &:before { content: "\e904";}
}
.black_overlay{position: fixed; width: 100%; height: 100%; z-index: 1000; top: 0; left: 0; animation: dialogFaceSlipToUp ease-in 220ms;}
.black_overlay.slipBottom[opacity="0"]{display: none;}
.black_overlay.slipUp{ background: rgba(0,0,0,.6);  -webkit-animation-name: dialogFaceSlipToUp;  animation-name: dialogFaceSlipToUp;}
.black_overlay.slipBottom{ background: rgba(0,0,0,.6); visibility: hidden;  -webkit-animation-name: dialogFaceSlipToBottom; animation-name: dialogFaceSlipToBottom;}
  
  
  
  //zy结束  
}
