/*----------------弹出框CSS-开始------------------*/
.weui-mask{ position:fixed; top:0; right:0; left:0; bottom:0; background:rgba(0, 0, 0, 0.6); z-index:1000; }
/*----------------IOS推出弹出效果-开始------------------*/
.weui-actionsheet{
  position:fixed;
  left:0;
  bottom:0;
  -webkit-transform:translate(0, 100%);
          transform:translate(0, 100%);
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  z-index:5000;
  width:100%;
  background-color:#fff;
  -webkit-transition:-webkit-transform .3s;
  transition:-webkit-transform .3s;
  transition:transform .3s;
  transition:transform .3s, 
  -webkit-transform .3s;
}
/*----------------android推出弹出效果-开始------------------*/
.weui-skin_android .weui-actionsheet{
  position:fixed;
  left:50%;
  top:50%;
  bottom:auto;
  -webkit-transform:translate(-50%, -50%);
          transform:translate(-50%, -50%);
  box-sizing:border-box;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  background:transparent;
  -webkit-transition:-webkit-transform .3s;
  transition:-webkit-transform .3s;
  transition:transform .3s;
  transition:transform .3s, -webkit-transform .3s;
  
}
.weui-actionsheet_toggle{ -webkit-transform:translate(0, 0); transform:translate(0, 0);}
/*----------------弹出框CSS-结束------------------*/

/*----------------样式的效果------------------*/
//.weui-actionsheet .list li { justify-content:center;}   
//.weui-skin_android .list li:nth-last-child(1):after{ height: 0;}
