* {
  -webkit-overflow-scrolling: touch;
}
html,
body {
  height: 100%;
  width: 100%;
}
html,
body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
a,
p,
span,
blockquote,
th,
td,
hr,
button,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  font-family: 'iconfont', 'Microsoft YaHei';
}
body {
  width: 100%;
  height: 100%;
  color: #333;
  font-size: .56rem;
  line-height: 1rem;
}
ul,
ol,
dl {
  list-style-type: none;
  font-family: "Microsoft YaHei";
}
select,
input,
textarea {
  vertical-align: middle;
  -webkit-appearance: none;
  font-size: .52rem;
  line-height: .8rem;
}
a {
  text-decoration: none;
  outline: none;
  color: #333;
}
a:link,
a:visited,
a:active {
  text-decoration: none;
  outline: none;
}
i,
em {
  font-style: normal;
}
video {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}
img {
  width: 100%;
  vertical-align: top;
}
/*----------------手机自适应以下几个分辨率大小已1242为主------------------*/
@media (min-width: 320px) {
  html {
    font-size: 25.7649px;
  }
}
@media (min-width: 360px) {
  html {
    font-size: 28.9855px;
  }
}
@media (min-width: 375px) {
  html {
    font-size: 30.1932px;
  }
}
@media (min-width: 384px) {
  html {
    font-size: 30.9179px;
  }
}
@media (min-width: 400px) {
  html {
    font-size: 33.3333px;
  }
}
/*----------------弹出框CSS-开始------------------*/
.weui-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
/*----------------IOS推出弹出效果-开始------------------*/
.weui-actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 5000;
  width: 100%;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform .3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
/*----------------android推出弹出效果-开始------------------*/
.weui-skin_android .weui-actionsheet {
  position: fixed;
  left: 50%;
  top: 50%;
  bottom: auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: transparent;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform .3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.weui-actionsheet_toggle {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
/*----------------弹出框CSS-结束------------------*/
/*----------------样式的效果------------------*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
@keyframes slideUp {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.weui-animate-slide-up {
  animation: slideUp ease .3s forwards;
}
@keyframes slideDown {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 100%, 0);
  }
}
.weui-animate-slide-down {
  animation: slideDown ease .3s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.weui-animate-fade-in {
  animation: fadeIn ease .3s forwards;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.weui-animate-fade-out {
  animation: fadeOut ease .3s forwards;
}
.weui-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.weui-picker {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 5000;
  backface-visibility: hidden;
  transform: translate(0, 100%);
  transition: transform .3s;
}
.weui-picker__hd {
  display: flex;
  padding: 9px 15px;
  background-color: #fff;
  position: relative;
  text-align: center;
}
.weui-picker__hd:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #E5E5E5;
  color: #E5E5E5;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.weui-picker__action {
  display: block;
  flex: 1;
  color: #1AAD19;
}
.weui-picker__action:first-child {
  text-align: left;
  color: #888;
}
.weui-picker__action:last-child {
  text-align: right;
}
.weui-picker__bd {
  display: flex;
  position: relative;
  background-color: #fff;
  height: 238px;
  overflow: hidden;
}
.weui-picker__group {
  flex: 1;
  position: relative;
  height: 100%;
}
.weui-picker__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 3;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
  transform: translateZ(0);
}
.weui-picker__indicator {
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
}
.weui-picker__indicator:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #E5E5E5;
  color: #E5E5E5;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.weui-picker__indicator:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #E5E5E5;
  color: #E5E5E5;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.weui-picker__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.weui-picker__item {
  padding: 0;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.weui-picker__item_disabled {
  color: #999999;
}
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/
.gallery {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: #000000;
}
.gallery .g-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 1.6rem;
  left: 0;
  background: center center no-repeat;
  background-size: contain;
}
.gallery .g-txt {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  color: #FFFFFF;
  line-height: 1.6rem;
  text-align: center;
}
.file {
  background: no-repeat center center;
  background-size: cover;
}
.zy .height-2 {
  min-height: 1.6rem;
  align-items: center;
}
.zy .list li {
  position: relative;
  display: flex;
  display: -webkit-flex;
  padding: .48rem;
  line-height: .8rem;
}
.zy .list li:after {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 200%;
  height: 1px;
  background: #ccc;
  -webkit-transform: scale(0.5);
}
.zy .list .txt-l {
  flex: 1;
  margin-right: .2rem;
}
.zy .list .txt-r {
  color: #999;
  min-width: 1rem;
  text-align: right;
}
.zy .list .icon {
  margin-right: .2rem;
}
.zy .list .icon-rightarrow {
  color: #999;
}
.zy .list .img {
  width: 2rem;
  height: 2rem;
  background: #eee;
  margin-right: .4rem;
  position: relative;
}
.zy .list .img .dot {
  position: absolute;
  top: -0.18rem;
  right: -0.18rem;
  margin-left: 0;
}
.zy .list .small-dot {
  width: .25rem;
  height: .25rem;
  display: inline-block;
  border-radius: .25rem;
  background: #f00;
  margin-left: .2rem;
}
.zy .list .dot {
  margin-left: .2rem;
  font-size: .4rem;
  width: .5rem;
  height: .5rem;
  line-height: .44rem;
  display: inline-block;
  text-align: center;
  color: #fff;
  border-radius: .6rem;
  background: #f00;
}
.zy .list .remark {
  color: #999;
  font-size: .48rem;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-bottom: .1rem;
  box-sizing: border-box;
  -webkit-line-clamp: 1;
}
.zy .list .time {
  font-size: .48rem;
}
.zy .list label {
  flex: 1;
}
.zy .input-check {
  display: none;
}
.zy .input-check-txt {
  width: 100%;
  min-height: 1.2rem;
  border-radius: .1rem;
  box-sizing: border-box;
  border: 1px solid #f1f1f1;
  background: #f1f1f1;
}
.zy .input-check:checked + .input-check-txt {
  color: #fff;
  border: 1px solid #ffd400;
  background: #ffd400;
}
.zy .list-input .txt-r .input-txt {
  max-width: 7rem;
}
.zy .input-icon-checked:before {
  content: "";
  display: block;
  width: .7rem;
  height: .7rem;
  line-height: .7rem;
  text-align: center;
  font-size: .48rem;
  border: 2px solid #ccc;
  border-radius: 10rem;
}
.zy .input-check:checked + .input-icon-checked:before {
  content: "\e90b";
  color: #fff;
}
.zy .checked-yellow .input-check:checked + .input-icon-checked:before {
  background: #ffd400;
  border: 2px solid #ffd400;
}
.zy .checked-blue .input-check:checked + .input-icon-checked:before {
  background: #4aa5ff;
  border: 2px solid #4aa5ff;
}
.zy .checked-red .input-check:checked + .input-icon-checked:before {
  background: #fc7161;
  border: 2px solid #fc7161;
}
.zy .checked-gray .input-check:checked + .input-icon-checked:before {
  background: #ccc;
  border: 2px solid #ccc;
}
.zy .input-txt {
  width: 100%;
  text-align: right;
  border: 0;
  padding: .2rem 0;
  line-height: .4rem;
  background: #fff;
}
.zy .textarea-txt {
  width: 100%;
  padding: .2rem .4rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
  min-height: 3rem;
  text-align: justify;
}
.zy .input-button {
  background: #fff;
  border: 0;
}
.switch {
  position: relative;
  width: 1.8rem;
  height: 1rem;
  border: 1px solid #ddd;
  outline: 0;
  border-radius: 1.8rem;
  box-sizing: border-box;
  background-color: #dfdfdf;
  -webkit-transition: background-color 0.1s, border 0.1s;
  transition: background-color 0.1s, border 0.1s;
}
.switch:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.8;
  height: 1rem;
  border-radius: 1.8rem;
  background-color: #fdfdfd;
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}
.switch:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
  transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
  transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
}
.switch:checked:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
.switch:checked:after {
  -webkit-transform: translateX(0.8rem);
  transform: translateX(0.8rem);
}
.switch-yellow .switch:checked {
  border-color: #ffd400;
  background-color: #ffd400;
}
.switch-blue .switch:checked {
  border-color: #4aa5ff;
  background-color: #4aa5ff;
}
.zy .popup .text {
  padding: 1rem .8rem .8rem;
  min-height: 1.6rem;
  box-sizing: border-box;
}
.zy .time-msg {
  margin: 0 auto;
  width: 8rem;
  box-shadow: 0 0 .2rem #bbb;
  box-sizing: border-box;
  border-radius: .2rem;
}
.zy .time-msg .icon-gth {
  padding-top: .15rem;
  width: .9rem;
  height: .9rem;
  display: block;
  margin: 0 auto .2rem;
  border: 2px solid #ff5252;
  border-radius: .9rem;
  box-sizing: border-box;
}
.zy .time-msg .icon-gth em {
  background: #ff5252;
  margin: 0 auto;
  width: .1rem;
  height: .1rem;
  border-radius: .1rem;
  display: block;
}
.zy .time-msg .icon-gth em:nth-child(2) {
  height: .35rem;
  margin-top: .06rem;
}
.zy .btn-border .button {
  margin-left: 0;
  border: 0;
  border-top: 1px solid #ccc;
  border-radius: 0;
  border-right: 1px solid #ccc;
}
.zy .btn-border .button:nth-last-child(1) {
  border-right: 0;
}
.zy .popup {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  width: 10.8rem;
  background: #fff;
  border-radius: .2rem;
}
.zy .close {
  position: absolute;
  right: -0.3rem;
  top: -0.3rem;
  display: block;
  width: .8rem;
  height: .8rem;
  line-height: .76rem;
  border-radius: .8rem;
  background: #f5f5f5;
  color: #999;
  text-align: center;
}
.zy .close:before {
  content: "\e904";
}
.zy .black_overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  animation: dialogFaceSlipToUp ease-in 220ms;
}
.zy .black_overlay.slipBottom[opacity="0"] {
  display: none;
}
.zy .black_overlay.slipUp {
  background: rgba(0, 0, 0, 0.6);
  -webkit-animation-name: dialogFaceSlipToUp;
  animation-name: dialogFaceSlipToUp;
}
.zy .black_overlay.slipBottom {
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  -webkit-animation-name: dialogFaceSlipToBottom;
  animation-name: dialogFaceSlipToBottom;
}
.btn {
  display: block;
  text-align: center;
  height: 1.2rem;
  line-height: 1.15rem;
  font-size: .52rem;
  border-radius: .2rem;
  border: 1px solid #ccc;
  padding: 0 .4rem;
  box-sizing: border-box;
  background: #fff;
}
.btn-yellow {
  background: #ffd400;
  color: #ac5500;
  border: 1px solid #ffd400;
}
.btn-gray {
  background: #f5f5f5;
  color: #999;
}
.btn-group {
  margin: .48rem;
}
.btn-group .btn {
  margin-left: .48rem;
}
.btn-group .btn:nth-child(1) {
  margin-left: 0;
}
.btn-lg {
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: .66rem;
}
.btn-sm {
  height: .8rem;
  line-height: .7rem;
  font-size: .48rem;
}
.zy-container .container-top {
  height: 2rem;
}
.zy-container .container-top .navbar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}
.zy-container .container-bottom {
  height: 2.4rem;
}
.zy-container .container-bottom .btn-submit {
  z-index: 99;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}
.zy-container .container-bottom .btn {
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: .66rem;
  background: #ffd400;
  color: #ac5500;
  border: 1px solid #ffd400;
}
.btn-much {
  margin: .48rem;
}
.btn-much label {
  float: left;
  font-size: .52rem;
  padding: .2rem;
  width: 25%;
  height: 1.6rem;
  text-align: center;
  box-sizing: border-box;
}
.btn-much label .button {
  padding: 0;
  border: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  vertical-align: top !important;
  border: 1px solid #ccc;
  display: inline-block;
}
.btn-much:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
.big-title {
  height: 1.2rem;
  line-height: 1.2rem;
  padding: 0 .48rem;
  font-size: .52rem;
  background: #f5f5f5;
  color: #999;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.big-title .txt-l {
  flex: 1;
}
.big-title .txt-r {
  text-align: right;
  font-size: .48rem;
}
.big-title .icon {
  margin-right: .2rem;
}
.big-title .icon-sb {
  width: .12rem;
  height: .6rem;
  display: block;
  margin-right: .2rem;
  background: #999;
}
.title-red {
  height: 1rem;
  background: #ae2c2e;
  color: #fff;
  padding: 0 .4rem;
}
.title-red .txt-l {
  flex: 1;
}
.title-blue {
  height: 1rem;
  background: #006799;
  color: #fff;
  padding: 0 .4rem;
}
.title-blue .txt-l {
  flex: 1;
}
.title-white {
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.title-h1 {
  font-size: .7rem;
  line-height: 1.3rem;
}
.title-h2 {
  font-size: .66rem;
  line-height: 1.2rem;
}
.title-h3 {
  font-size: .62rem;
  line-height: 1.1rem;
}
.uploader {
  margin: .48rem .28rem;
}
.uploader li {
  float: left;
  position: relative;
  width: 33.3%;
  height: 3.54rem;
  margin-bottom: .4rem;
}
.uploader li:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
.uploader li:nth-child(3n) {
  margin-right: 0;
}
.uploader .file {
  width: 3.54rem;
  height: 3.54rem;
  margin: 0 .2rem;
}
.uploader .icon-del {
  position: absolute;
  right: .2rem;
  top: 0;
  width: .6rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: .1rem;
}
.uploader .icon-del:before {
  content: "\e904";
}
.uploader .uploader-add {
  float: left;
  position: relative;
  width: 3.54rem;
  height: 3.54rem;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 3.5rem;
  margin: 0 .2rem;
}
.uploader .uploader-add input {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
.uploader .uploader-add:before {
  content: "\e903";
  font-size: 1.2rem;
  color: #ccc;
}
.navbar .navbar-group {
  display: flex;
  display: -webkit-flex;
}
.navbar .navbar-item {
  position: relative;
  flex: 1;
  height: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  border-right: 1px solid #ccc;
}
.navbar .navbar-item:before {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 200%;
  height: 1px;
  background: #ccc;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
}
.navbar .navbar-item:nth-last-child(1) {
  border-right: 0;
}
.navbar .navbar-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: .1rem;
}
.navbar-yellow .navbar-on {
  background: #fff8d6;
  color: #ac5500;
}
.navbar-yellow .navbar-on:after {
  background: #ffd400;
}
.navbar-yellow-down .navbar-on {
  background: #ffd400;
  color: #ac5500;
  border-right: 1px solid #ffd400;
}
.navbar-yellow-down .navbar-on:after {
  bottom: -0.28rem;
  left: 50%;
  margin-left: -0.3rem;
  width: 0;
  height: 0;
  border-left: .3rem solid transparent;
  border-right: .3rem solid transparent;
  border-top: .3rem solid #ffd400;
}
.article {
  margin: .48rem;
}
.article .title {
  font-size: .66rem;
  line-height: 1.1rem;
  text-align: center;
}
.article .subtitle {
  font-size: .6rem;
  line-height: 1.1rem;
}
.article p {
  padding-bottom: .4rem;
}
.number-title {
  display: flex;
  display: -webkit-flex;
  padding: .48rem;
  box-sizing: border-box;
}
.number-title .round {
  background: #ffd400;
  width: .7rem;
  height: .7rem;
  border-radius: .7rem;
  text-align: center;
  line-height: .66rem;
  color: #fff;
  margin-top: .2rem;
  margin-right: .4rem;
}
.number-title .txt {
  flex: 1;
}
.zy .border {
  border: 1px solid #ccc;
}
.zy .border-bottom {
  position: relative;
}
.zy .border-bottom:after {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 200%;
  height: 1px;
  background: #ccc;
  -webkit-transform: scale(0.5);
}
.zy .border-bot {
  position: relative;
  height: .2rem;
  background: #eee;
}
.zy .border-bot:before {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 200%;
  height: 1px;
  background: #ccc;
  -webkit-transform: scale(0.5);
}
.zy .border-bot:after {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 200%;
  height: 1px;
  background: #ccc;
  -webkit-transform: scale(0.5);
}
.position-relative {
  position: relative;
}
.position-fixed-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}
.position-fixed-top {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}
.position-absolute-top {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}
.position-absolute-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background: #fff;
}
.width-auto {
  width: auto !important ;
}
.width-1 {
  width: 100% !important ;
}
.width-2 {
  width: 50% !important ;
}
.width-3 {
  width: 33.3% !important ;
}
.width-4 {
  width: 25% !important ;
}
.width-5 {
  width: 20% !important ;
}
.display-none {
  display: none !important;
}
.display-block {
  display: block !important;
}
.p-auto {
  padding: auto !important;
}
.p-xn {
  padding: .2rem !important;
}
.p-lr-xn {
  padding: 0 .2rem !important;
}
.p-tb-xn {
  padding: .2rem 0 !important ;
}
.p-l-xn {
  padding-left: .2rem !important ;
}
.p-r-xn {
  padding-right: .2rem !important ;
}
.p-t-xn {
  padding-top: .2rem !important ;
}
.p-b-xn {
  padding-bottom: .2rem !important ;
}
.p-0 {
  padding: 0 !important ;
}
.p-n {
  padding: .48rem !important ;
}
.p-lr-n {
  padding: 0 .48rem !important ;
}
.p-tb-n {
  padding: .48rem 0 !important ;
}
.p-l-n {
  padding-left: .48rem !important ;
}
.p-r-n {
  padding-right: .48rem !important ;
}
.p-t-n {
  padding-top: .48rem !important ;
}
.p-b-n {
  padding-bottom: .48rem !important ;
}
.p-bn {
  padding: .6rem !important ;
}
.p-lr-bn {
  padding: 0 .6rem !important ;
}
.p-tb-bn {
  padding: .6rem 0 !important ;
}
.p-l-bn {
  padding-left: .6rem !important ;
}
.p-r-bn {
  padding-right: .6rem !important ;
}
.p-t-bn {
  padding-top: .6rem !important ;
}
.p-b-bn {
  padding-bottom: .6rem !important ;
}
.m-auto {
  margin: auto !important ;
}
.m-lr-xn {
  margin: 0 .2rem !important ;
}
.m-tb-xn {
  margin: .2rem 0 !important ;
}
.m-xn {
  margin: .2rem !important ;
}
.m-l-xn {
  margin-left: .2rem !important ;
}
.m-r-xn {
  margin-right: .2rem !important ;
}
.m-t-xn {
  margin-top: .2rem !important ;
}
.m-b-xn {
  margin-bottom: .2rem !important ;
}
.m-n {
  margin: .48rem !important ;
}
.m-lr-n {
  margin: 0 .48rem !important ;
}
.m-tb-n {
  margin: .48rem 0 !important ;
}
.m-l-n {
  margin-left: .48rem !important ;
}
.m-r-n {
  margin-right: .48rem !important ;
}
.m-t-n {
  margin-top: .48rem !important ;
}
.m-b-n {
  margin-bottom: .48rem !important ;
}
.m-lr-bn {
  margin: 0 .6rem !important ;
}
.m-tb-bn {
  margin: .6rem 0 !important ;
}
.m-bn {
  margin: .6rem !important ;
}
.m-l-bn {
  margin-left: .6rem !important ;
}
.m-r-bn {
  margin-right: .6rem !important ;
}
.m-t-bn {
  margin-top: .6rem !important ;
}
.m-b-bn {
  margin-bottom: .6rem !important ;
}
.radius-0 {
  border-radius: 0 !important;
}
.radius-xn {
  border-radius: .1rem !important ;
}
.radius-n {
  border-radius: .2rem !important ;
}
.radius-bn {
  border-radius: .3rem !important ;
}
.color-white {
  color: #fff !important ;
}
.color-black {
  color: #000 !important ;
}
.color-gray {
  color: #999;
}
.color-gray-a1 {
  color: #666 !important ;
}
.color-blue {
  color: #006799 !important ;
}
.color-yellow {
  color: #ffd400 !important;
}
.color-orange {
  color: #ac5500 !important;
}
.color-red {
  color: #ae2c2e !important;
}
.color-red-a1 {
  color: #d83a3c !important ;
}
.color-orange {
  color: #bb6e1d;
}
.bg-white {
  background: #fff !important ;
}
.bg-black {
  background: #000 !important ;
}
.bg-gray {
  background: #f5f5f5 !important ;
}
.bg-gray-a1 {
  background: #999 !important ;
}
.bg-blue {
  background: #006799 !important;
}
.bg-blue-a1 {
  background: #4e8bee !important ;
}
.bg-blue-a2 {
  background: #4aa5ff !important ;
}
.bg-yellow {
  background: #ffd400 !important;
}
.bg-orange {
  background: #ac5500 !important;
}
.bg-red {
  background: #ae2c2e !important;
}
.bg-red-a1 {
  background: #ff5252 !important ;
}
.size-xxxn {
  font-size: .44rem !important ;
}
.size-xxn {
  font-size: .48rem !important ;
}
.size-xn {
  font-size: .52rem !important ;
}
.size-n {
  font-size: .56rem !important ;
}
.size-bn {
  font-size: .6rem !important ;
}
.size-bbn {
  font-size: .66rem !important ;
}
.size-bbbn {
  font-size: .7rem !important ;
}
.line-height-xxn {
  line-height: .8rem !important ;
}
.line-height-xn {
  line-height: .9rem !important ;
}
.line-height-n {
  line-height: 1rem !important ;
}
.line-height-bn {
  line-height: 1.1rem !important ;
}
.line-height-bbn {
  line-height: 1.2rem !important ;
}
.text-left {
  text-align: left !important ;
}
.text-right {
  text-align: right !important ;
}
.text-center {
  text-align: center !important ;
}
.text-justify {
  text-align: justify !important ;
}
.font-weight {
  font-weight: bold;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.flex-justify-start {
  justify-content: flex-start;
}
.flex-justify-end {
  justify-content: flex-end;
}
.flex-justify-content {
  justify-content: center;
}
.flex-items-start {
  align-items: flex-start;
}
.flex-items-end {
  align-items: flex-end;
}
.flex-items-content {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.ellipsis-1,
.ellipsis-2,
.ellipsis-3 {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-bottom: .1rem;
  box-sizing: border-box;
}
.ellipsis-1 {
  -webkit-line-clamp: 1 !important;
}
.ellipsis-2 {
  -webkit-line-clamp: 2 !important;
}
.ellipsis-3 {
  -webkit-line-clamp: 3 !important;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: .3rem solid transparent;
  border-right: .3rem solid transparent;
  border-top: .3rem solid #ffd400;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: .3rem solid transparent;
  border-right: .3rem solid transparent;
  border-bottom: .3rem solid #ffd400;
}
.triangle-left {
  width: 0;
  height: 0;
  border-top: .3rem solid transparent;
  border-bottom: .3rem solid transparent;
  border-right: .3rem solid #ffd400;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: .3rem solid transparent;
  border-bottom: .3rem solid transparent;
  border-left: .3rem solid #ffd400;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear {
  clear: both;
  border-radius: ;
}
.border-radius {
  border-radius: 10rem;
}
.box-title {
  padding: 0 .48rem;
}
.icon-list li {
  height: 1.1rem;
}
.title-class {
  padding: 0 .48rem;
  height: 1.3rem;
  line-height: 1.3rem;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
.teacher-icon {
  width: 1.1rem !important;
  height: 1.1rem !important;
  border-radius: 10rem;
  color: #fff;
  text-align: center;
  line-height: 1.1rem;
  font-size: .66rem;
}
.integral-top {
  color: #502627;
  margin: .3rem;
  padding: .8rem .4rem;
  border-radius: .2rem;
  background: url(../images/bg-integral.png) no-repeat -1rem 0.4rem #ffe4e4;
  background-size: 30%;
}
.integral-top .triangle-right {
  border-top: .2rem solid transparent;
  border-bottom: .2rem solid transparent;
  border-left: .2rem solid #502627;
  margin-top: .34rem;
  margin-left: .1rem;
}
.integral-txt li {
  display: flex;
  margin-bottom: .4rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: .6rem;
}
.integral-txt .txt-l {
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  line-height: 0.55rem;
  font-size: .42rem;
  text-align: center;
  color: #fff;
  margin-top: .25rem;
  margin-right: .2rem;
  background: #006799;
  border-radius: 10rem;
}
.integral-txt .txt-r {
  flex: 1;
  padding-right: .48rem;
}
.integral-txt em {
  display: block;
}
.integral-box .title {
  background: #f1f1f1;
  height: 1.2rem;
  line-height: 1.2rem;
  display: flex;
  align-items: center;
  padding-left: 0.4rem;
  margin-bottom: .2rem;
}
.integral-box .title i {
  width: 0.1rem;
  height: 0.6rem;
  background: #ae2c2e;
  display: block;
  margin-right: .2rem;
}
.integral-box ul {
  border-bottom: 1px solid #ccc;
  padding-bottom: .4rem;
}
.integral-box ul:nth-last-child(1) {
  border-bottom: 0;
}
.integral-box li {
  padding: 0 .48rem ;
}
.integral-box li .msg {
  background: #fff0f0;
  border-radius: 1rem;
  width: 2rem;
  height: 1rem;
  display: block;
  text-align: center;
  color: #ae2c2e;
  margin-top: .4rem;
}
.integral-box li .txt {
  color: #999;
  font-size: .48rem;
}
.integral-box .txt-l {
  flex: 1;
  padding-right: .4rem;
  line-height: .8rem;
  text-align: justify;
}
.integral-box .txt-r {
  width: 2.8rem;
  height: 1.1rem;
  display: block;
  text-align: center;
  line-height: 1.1rem;
  border-radius: 10rem;
  border: 1px solid #ccc;
  color: #999;
  font-size: .48rem;
}
.personal {
  margin: .48rem .3rem;
  border-radius: .2rem;
  background: url(../images/bg-personal.png) no-repeat 8.6rem 0.6rem #eaf3ff;
  background-size: 30%;
  height: 3.6rem;
}
.personal .box {
  padding: .76rem .48rem;
}
.personal .box ul {
  display: flex;
}
.personal .box li {
  flex: 1;
}
.personal .box li .photo {
  width: 1.8rem;
  height: 1.8rem;
  background: #f1f1f1;
  border-radius: 10rem;
  display: block;
}
.personal .box li .name {
  line-height: 1.8rem;
  padding-left: 0.4rem;
  color: #203f68;
  font-size: .6rem;
}
.personal .box li:nth-child(2) {
  border-left: 1px solid #ccc;
  height: 2.1rem;
  padding-left: .9rem;
  box-sizing: border-box;
  flex: .7rem;
}
.personal .box li:nth-child(2) .icon-a1:before {
  content: "\e938";
  color: #8aa1bd;
}
.personal .box li:nth-child(2) .icon-a2:before {
  content: "\e939";
  color: #8aa1bd;
}
.personal .box li:nth-child(2) span {
  display: block;
  color: #203f68;
}
.personal .box li:nth-child(2) i,
.personal .box li:nth-child(2) em {
  padding-right: .3rem;
}
.class-dynamics .head {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 10rem;
  margin-right: .2rem;
}
.class-dynamics .txt-l em {
  display: block;
}
.class-dynamics .txt-l .name {
  line-height: .6rem;
}
.class-dynamics .txt-l .time {
  color: #999;
  font-size: .42rem;
}
.fabulous span {
  color: #006799;
}
.fabulous span:after {
  content: "、";
}
.fabulous span:nth-last-child(1):after {
  content: "";
}
.box-t {
  background: #f7f7f7;
  height: 1.3rem;
  line-height: 1.3rem;
  position: relative;
  text-align: center;
}
.box-t .txt-l {
  width: 1.6rem;
  text-align: center;
}
.box-t:after {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 200%;
  height: 1px;
  background: #ccc;
  -webkit-transform: scale(0.5);
}
.list-row .txt-l {
  width: 1.6rem;
  line-height: .8rem;
  text-align: center;
  background: #f7f7f7;
  margin: .15rem .15rem 0 0;
  color: #666;
  align-items: center;
  justify-content: center;
}
.list-row .txt-r {
  background: #eff4fa;
  color: #305780;
  padding: .4rem;
  margin: .15rem .15rem 0 0;
  min-height: .8rem;
}
.list-row .txt-r p {
  line-height: .8rem;
  margin-bottom: .4rem;
}
.list-row .txt-r p:nth-last-child(1) {
  margin-bottom: 0;
}
.list-row .txt-tt {
  display: flex;
}
.list-row .txt-tt .flex-1 {
  width: 1.6rem;
  line-height: .8rem;
  text-align: center;
  background: #f7f7f7;
  align-items: flex-end;
}
.list-row .txt-tt .flex-r {
  background: #f7f7f7;
  color: #305780;
  flex: 1;
}
