@font-face {
  font-family: 'iconfont';
  src:  url('../fonts/iconfont.eot?dcih1z');
  src:  url('../fonts/iconfont.eot?dcih1z#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.ttf?dcih1z') format('truetype'),
    url('../fonts/iconfont.woff?dcih1z') format('woff'),
    url('../fonts/iconfont.svg?dcih1z#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}


.icon-cake:before { content:"\e90c"}
.icon-downarrow:before { content:"\e90d"}
.icon-uparrow:before { content:"\e90e"}
.icon-add:before { content:"\e90f"}
.icon-close:before { content:"\e910"}
.icon-rightarrow:before { content:"\e911"}

.icon-teacher:before { content: "\e933";}
.icon-integral:before { content: "\e932";}
.icon-assistant:before { content: "\e934";}
.icon-play:before { content: "\e935";}
.icon-share:before { content: "\e936";}
.icon-fabulous:before { content: "\e937";}

/*.icon-initial:before { content:"\e912"}
.icon-record:before { content:"\e909"}*/
/*.icon-video:before { content:"\e914"}
.icon-photo:before { content:"\e913"}
.icon-info:before { content:"\e912"}
.icon-yes:before { content:"\e917"}
.icon-play:before { content:"\e918"}

.icon-height:before { content:"\e919"}
.icon-weight:before { content:"\e91a"}
.icon-allergy:before { content:"\e91b"}
.icon-inheritance:before { content:"\e910"}
.icon-tel:before { content: "\e915";}*/

