<!DOCTYPE html>
<html>
<head>
<title>课程进度</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="data-spm" content="a215s">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
<!--<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">-->
<!--less-star-->
<!--<link href="less/common.less" type="text/css" rel="stylesheet/less">
<script src="js/lib/less.min.js" type="text/javascript"></script>-->
<!--less-end-->
<link href="css/common.css" type="text/css" rel="stylesheet">
<link href="css/common-iconfont.css" type="text/css" rel="stylesheet">
<script src="js/lib/flexible.js" type="text/javascript"></script>

<!--弹出框-->
<script type="text/javascript" src="js/zepto.min.js"></script>
<!---->
<style>
	body { max-width: 18rem; margin: 0 auto;}
	.bg-red { background: #75171d!important;}
	.bg-blue { background: #002648!important;}
	.text-indent { text-indent: 2em;}
	.title-box  { padding-top: 1rem;}
	.big-title-t { display: flex; justify-content: center;  align-items: center; padding-bottom: 0.4rem;}
	.big-title-t i {width: 0.36rem; height: 0.36rem;  display: block;  transform: rotate(45deg);}
	.big-title-t i:nth-child(1),.big-title-t i:nth-child(5) {  border: 1px solid #ffd270;}
	.big-title-t i:nth-child(2),.big-title-t i:nth-child(4) { background: #ffd270;}
	.big-title-t em { color:#ffd270; font-size: .66rem; padding: 0 .3rem;}
	.img { margin-top: .4rem;}
	.ewm-dot { margin: 0.6rem auto; width: 9.3rem; height: 9.3rem; border-radius: 10rem; background: #031d34; text-align: center; box-sizing: border-box; padding-top:1.2rem; color: #ffd270; line-height: 0.8rem; }
	.ewm-dot img { padding-bottom: 0.4rem;}
	.down-btn { margin: .6rem 0 1rem; width: 100%; height: 1.8rem; line-height: 1.8rem; display: block; background: #877050; border-radius: 10rem; text-align: center; color: #fff;font-size: .6rem;}
	.down-left { color: #ffd270;  padding-right: 0.3rem; height: 1rem; }
	.down { background: url(images/down.png) #877050;  margin-bottom: -.15rem; width: .74rem; height: .74rem; display: inline-block; background-size: cover;}
	
	
	
</style>
</head>
<body class="zy">	
	
<div class="bg-red">
	<img src="images/news-a1.png" />
	<div class="m-bn color-white" style="text-align: justify;">
		<p class="text-indent">针对新生的招生工作，每个幼儿园都有自己的成熟的经验和流程，IEEP班级的招生工作是幼儿园整体招生工作中的一部分，也离不开幼儿园整体的招生环境。</p>
		<p class="text-indent">所以，在幼儿园整体招生流程的基础上，我们提供了以下的支持，希望扩大幼儿园IEEP班级的宣传效果，帮助幼儿园更好地做好IEEP班级的宣传和招生工作。</p>
	</div>
	<img src="images/news-a2.jpg" />
</div>
<div class="bg-blue">
	<div class=" m-bn" style="display: inline-block;">
	
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>网络宣传--微信易企秀</em><i></i><i></i></span>
		</div>
		<p class="text-indent color-white">制作精美的IEEP国际班的微信易企秀，方便幼儿园利用网络手段进行转发和宣传。可用微信扫一扫下方的二维码查看具体模板，其中幼儿园名称和报名截止时期需在家长会前告知我方，方便我方对易企秀的内容进行修改和调整。</p>
		<div class="ewm-dot">
			<img src="images/news-a3.jpg" style="width: 5.4rem;" />
			<p>幼儿园<br>招生简章</p>
		</div>
		<!---->
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>纸质宣传册</em><i></i><i></i></span>
		</div>
		<p class="text-indent color-white">50份印刷精美、纸质高档的IEEP班级宣传册，用于向新生家长来园咨询时介绍和宣传。</p>
		<div class="img">
			<img src="images/news-a4.jpg"/>
			<p style="text-align: center; color: #fff;">50份精美宣传册</p>
		</div>
		<!---->
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>宣传广告与注水刀旗</em><i></i><i></i></span>
		</div>
		<p class="text-indent color-white">需要向外部投放招生广告或在幼儿园周边营造招生氛围时，我们可以提供幼儿园个性化的IEEP国际招生广告的设计，也提供了注水刀旗等一些招生的设计模板，幼儿园可以让广告制作出来并进行招生宣传。</p>
		<div class="img"><img src="images/news-a5.jpg"/></div>
		
		<a href="up/附件1：IEEP环创设计文件下载V1.2.pdf" target="_blank" class="down-btn"><span class="down-left"><i class="down"></i>下载</span>宣传广告与注水刀旗</a>
		
		<!---->
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>IEEP班级环创包</em><i></i><i></i></span>
		</div>
		<p class="text-indent color-white">环境是第一看得见的的招生语言，我们提供了一套基础的IEEP环创包和使用说明，建议幼儿园在招生前先做好IEEP班级的装饰和环创工作，让家长有一个最直观的感受。</p>
		<div class="img"><img src="images/news-a6.jpg"/></div>
		
		<a href="up/附件2：IEEP班级环创物料使用说明.pdf" target="_blank" class="down-btn"><span class="down-left"><i class="down"></i>下载</span>IEEP班级环创物料使用说明</a>
		
		<!---->
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>IEEP家长报名登记表</em><i></i><i></i></span>
		</div>
		<p class="text-indent color-white">对于来园咨询的新生家长，我们提供一份登记表，方便幼儿园进行家长信息的记录和后续的跟进。</p>
		<div class="img"><img src="images/news-a7.jpg"/></div>
		<a href="up/附件3：IEEP国际班家长报名登记册.pdf" target="_blank" class="down-btn"><span class="down-left"><i class="down"></i>下载</span>报名登记表</a>
		
		<!---->
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>IEEP班级新生入园报名表</em><i></i><i></i></span>
		</div>
		<p class="text-indent color-white">对于确定报名IEEP国际班的新生，我们提供一份报名表，让家长详细填写一些孩子的必要基础资料，方便幼儿园获取和记录IEEP班学生的资料信息。</p>
		<div class="img"><img src="images/news-a8.jpg"/></div>
		<a href="up/附件4：IEEP国际班新生入园报名表.pdf" target="_blank" class="down-btn"><span class="down-left"><i class="down"></i>下载</span>IEEP入园报名表</a>
		
		<!---->
		<div class="title-box ">
		<span class="big-title-t"><i></i><i></i><em>报读IEEP班级的话术和策略</em><i></i><i></i></span>
		</div>
		<p class="color-white">
			对于新手家长来园咨询话术和策略。<br>
一、新生家长的提问策略<br>
二、新生家长的介绍策略<br>
三、家长常见问题解答<br>
		</p>
		
		<a href="up/附件5：引导新生家长报读IEEP国际班的话术和策略.docx" target="_blank" class="down-btn"><span class="down-left"><i class="down"></i>下载</span>话术和策略文档</a>
		<!---->
		
		
		
		
	</div>

</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html> 