/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/



@galleryHeight:1.6rem;
.gallery { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1000; background-color: #000000; 
    .g-img { position: absolute; top: 0; right: 0; bottom: @galleryHeight;  left: 0; background: center center no-repeat; background-size: contain; }
    .g-txt { position: absolute; right: 0; bottom: 0; left: 0; color: #FFFFFF; line-height: @galleryHeight; text-align: center;}
}

.file { background: no-repeat center center; background-size: cover;}

